<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="test.css">
  <title>Document</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 14px;
    }
    input {
      margin: 5px 5px 0 10px;
    }
    span.inout {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
    }
    input[type="radio"]{
      vertical-align: center;
    }
    .nodediv {
      position: absolute;
      z-index: 9;
      background-color: #17093f;
      border: 1px solid #c42929;
      text-align: center;
      border-radius: 10px 10px 0 0;
    }

    .nodeheader {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background: linear-gradient(rgb(104, 102, 241), rgb(55, 53, 187),  rgb(1, 1, 104));
      color: #fff;
      border-radius: 10px 10px 0 0;
    }
</style>
</head>
<body>
  <div id="header">Draggable</div>
<!--Draggable DIV:-->
<div id="mydiv1" class="nodediv">
  <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
  <div id="mydivheader" class="nodeheader">Click here to move</div>
  <p>Move</p>
  <p>this</p>
  <span class="inout">
      <label class="yy"><input type="radio" name="in"/></label>
      <span>ALT</span>
      <label class="yy"><input type="radio" name="out"/></label>
  </span>
</div>
<div id="mydiv2" class="nodediv">
  <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
  <div id="mydiv2header" class="nodeheader">NEXT
      <input type="checkbox" name="feature" checked />
  </div>
  <div>Check<input type="checkbox" name="feature" checked />
  </div>
  <div>this<input type="text"></div>
  <div>ABC<input type="text"></div>
  <span class="inout">
      <label class="yy"><input type="radio" name="in"/></label>
      <span>INPUTS</span>
      <label class="yy"><input type="radio" name="out"/></label>
  </span>
  <span class="inout">
      <label class="yy"><input type="radio" name="in"/></label>
      <span>ALT</span>
      <label class="yy"><input type="radio" name="out"/></label>
  </span>
</div>
   <svg width="190" height="160" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="8" id="p2" class="control-point draggable"/>
      <circle cx="40" cy="10" r="8" id="p2" class="control-point draggable"/>
      <circle cx="65" cy="10" r="8" id="p2" class="control-point draggable"/>
      <circle cx="95" cy="80" r="8" id="p2" class="control-point draggable"/>
      <circle cx="150" cy="150" r="8" id="p2" class="control-point draggable"/>
      <circle cx="180" cy="150" r="8" id="p2" class="control-point draggable"/>
      <path d="M10 10 C 40 10, 65 10, 95 80 S 150 150, 180 150" stroke="black" fill="transparent"/>
    </svg>
    <svg id="abc" width="600" height="600" xmlns="http://www.w3.org/2000/svg">
     <circle cx="200" cy="200" r="8" id="p2" class="control-point draggable"/>
      <circle cx="300" cy="200" r="8" id="p2" class="control-point draggable"/>
      <circle cx="300" cy="300" r="8" id="p2" class="control-point draggable"/>
      <circle cx="400" cy="400" r="8" id="p2" class="control-point draggable"/>
      <path id="xyz" d="M200 200 Q 300 200 300 300 T 400 400" stroke="red" fill="transparent"/>
    </svg>
</body>
<script>
  //Make the DIV element draggagle:
  dragElement(document.getElementById("mydiv1"));
  dragElement(document.getElementById("mydiv2"));


  var r = document.getElementById("xyz")
  r.setAttribute("stroke", "green")

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</html>